# neo4jExercise3

./: .gitignore  README.md  pom.xml
src/files/: MySQL-TimeResults.csv  Neo4j-TimeResult.csv  idList.csv  results.xlsx
src/main/java/MySQL/: Main.java  MySQL.java
src/main/java/Neo4j/: Main.java  Neo4j.java
src/main/java/Other/: Functions.java
